#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devtester?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#
dbvisitor.mapper-packages=com.example.demo.dao
dbvisitor.mapper-locations=classpath:dbvisitor/mapper/*.xml