# dbvisitor

./: .gitignore  README.cn.md  README.en.md  README.md  deploy.sh  docker-compose.yml  eclipse-code-style.xml  idea-code-style.xml  pom.xml
dbvisitor/: pom.xml
dbvisitor-adapter/jdbc-redis/: README.md  README_cn.md  README_en.md  pom.xml
dbvisitor-core/: pom.xml
dbvisitor-dependencies/: pom.xml
dbvisitor-driver/: README.md  pom.xml
dbvisitor-example/: pom.xml
dbvisitor-example/basic/: pom.xml
dbvisitor-example/facker/facker-mysql/: docker-compose.yml  pom.xml
dbvisitor-example/facker/facker-oracle/: docker-compose.yml  pom.xml
dbvisitor-example/guice/: README.md  pom.xml
dbvisitor-example/guice/src/main/resources/: druid-guice.properties  multi-ds.properties  multi-guice.properties  single-ds.properties
dbvisitor-example/hasor/: README.md  pom.xml
dbvisitor-example/hasor/src/main/resources/: druid-hasor.properties  multi-ds.properties  multi-hasor.properties  single-ds.properties
dbvisitor-example/solon/: README.md  pom.xml
dbvisitor-example/solon/src/main/resources/: app.yml
dbvisitor-example/spring/: pom.xml
dbvisitor-example/spring-1/: pom.xml
dbvisitor-example/spring-1/src/main/resources/: application.xml
dbvisitor-example/spring-annotation/: README.md  pom.xml
dbvisitor-example/spring-annotation/src/main/resources/: application.xml
dbvisitor-example/spring-xml/: README.md  pom.xml
dbvisitor-example/spring-xml/src/main/resources/: application.xml
dbvisitor-example/spring-xml1/: pom.xml
dbvisitor-example/spring-xml1/src/main/resources/: application.xml
dbvisitor-example/spring-xml2/: README.md  pom.xml
dbvisitor-example/spring-xml2/src/main/resources/: application.xml
dbvisitor-example/spring/src/main/resources/: application-demo1.xml
dbvisitor-example/springboot/: pom.xml
dbvisitor-example/springboot-1/: pom.xml
dbvisitor-example/springboot-1/src/main/resources/: application.properties
dbvisitor-example/springboot-2/: pom.xml
dbvisitor-example/springboot-2/src/main/resources/: application.properties
dbvisitor-example/springboot/src/main/resources/: application.properties
dbvisitor-example/springboot2/: README.md  pom.xml
dbvisitor-example/springboot2/src/main/resources/: application.properties
dbvisitor-example/springboot3/: pom.xml
dbvisitor-example/springboot3/src/main/resources/: CreateDB.sql
dbvisitor-example/springboot4/: README.md  pom.xml
dbvisitor-faker/: pom.xml
dbvisitor-faker/src/main/antlr4/: TypeProcessorDSLLexer.g4  TypeProcessorDSLParser.g4
dbvisitor-faker/src/test/resources/: CreateDB.sql  ds-mysql-config.yaml  example-config.yaml
dbvisitor-integration/dbvisitor-guice/: pom.xml
dbvisitor-integration/dbvisitor-guice/src/test/resources/: druid-guice.properties  full-guice.properties  simple-ds.properties  simple-guice.properties
dbvisitor-integration/dbvisitor-hasor/: pom.xml
dbvisitor-integration/dbvisitor-hasor/src/test/resources/: full-config.properties  multi-hasor.properties  simple-hasor.properties
dbvisitor-integration/dbvisitor-solon-plugin/: pom.xml
dbvisitor-integration/dbvisitor-solon-plugin/src/test/resources/: CreateDB.sql
dbvisitor-integration/dbvisitor-spring/: pom.xml
dbvisitor-integration/dbvisitor-spring-starter/: pom.xml
dbvisitor-integration/dbvisitor-spring/src/test/resources/: spring-xml-1.xml  spring-xml-2.xml
dbvisitor-report/: build_report.sh  pom.xml  report.md  report.template.md
dbvisitor-test/: build_report.sh  docker-compose.yml  pom.xml  report.md
dbvisitor-test/arm64/: docker-compose.yml
dbvisitor-test/docker/: README.md
dbvisitor-test/docker/arm64/: docker-compose.yml
dbvisitor-test/docker/x86/: README.md  docker-compose.yml
dbvisitor-test/docker/x86/postgres-init/: 01-init-vector.sql
dbvisitor-test/src/test/resources/: jdbc-es7.properties  jdbc-h2.properties  jdbc-milvus.properties  jdbc-mysql.properties  jdbc-pg.properties  jdbc-redis.properties
dbvisitor-test/src/test/resources/mapper/: KeyTypeMapper.xml  StatementTestMapper.xml  XmlCallableMapper.xml  XmlCrudMapper.xml  XmlDynamicRuleMapper.xml  XmlDynamicSqlMapper.xml  XmlJoinQueryMapper.xml  XmlKeyGenerationMapper.xml  XmlRefMapper.xml  XmlResultHandlerMapper.xml  XmlResultMapMapper.xml  XmlSqlFragmentMapper.xml  XmlStatementAttrMapper.xml
dbvisitor-test/src/test/resources/mapping/: bad_javatype.xml  basic_entity_mapper.xml  custom_key_factory.xml  err_bad_prop.xml  err_missing_table.xml  err_missing_type.xml  index_column_sub.xml  index_empty_cols.xml  keygen_sequence.xml  keygen_types.xml  naming_default.xml  naming_options.xml  naming_override.xml  naming_root_cc.xml  no_mapping_entity.xml  opt_am.xml  opt_ci.xml  opt_defaultam.xml  opt_global.xml  opt_override.xml  opt_rm.xml  opt_rmci.xml  opt_root_level.xml  stream_test.xml  table_level_dup.xml  template_attrs.xml  type_handler_test.xml  unknown_property.xml  unsupported_tag.xml  write_policy_test.xml
dbvisitor-test/src/test/resources/oneapi/: jdbc-es6.properties  jdbc-es7.properties  jdbc-h2.properties  jdbc-milvus.properties  jdbc-mongo.properties  jdbc-pg.properties
dbvisitor-test/src/test/resources/session/: SessionRefUserMapper.xml  UserSessionMapper.xml
dbvisitor-test/x86/: docker-compose.yml
dbvisitor-test/x86/milvus/: docker-compose.yml
dbvisitor/src/test/resources/: logback.xml
dbvisitor/src/test/resources/dbvisitor_coverage/: auto_id_for_mysql.sql  user_info_for_h2.sql  user_info_for_mysql.sql  user_info_for_oracle.sql
dbvisitor/src/test/resources/dbvisitor_scene/: project_for_mysql.sql  user_for_h2.sql  user_for_mysql.sql  user_table_for_h2.sql  user_table_for_mysql.sql  user_table_for_pg.sql
hasor-db/: pom.xml
hasordb-core/: pom.xml
hasordb-core/src/test/resources/: logback.xml
hasordb-example/: pom.xml
hasordb-example/basic/: pom.xml
hasordb-example/spring/: pom.xml
hasordb-example/springboot/: pom.xml
hasordb-example/src/main/resources/: CreateDB.sql  application.properties
hasordb-integration/hasordb-spring-starter/: pom.xml
(+5389 files in other folders)
