<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hasor</groupId>
    <artifactId>dbvisitor-example-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>basic</module>
        <module>hasor</module>
        <module>guice</module>
        <module>solon</module>
        <module>spring-xml1</module>
        <module>spring-xml2</module>
        <module>springboot2</module>
        <module>springboot3</module>
    </modules>
</project>