#
dbvisitor.multiple-datasource=one,two,three
#
# -- one
dbvisitor.one.jdbc-ds=com.zaxxer.hikari.HikariDataSource
dbvisitor.one.jdbc-ds.jdbc-url=jdbc:mysql://127.0.0.1:13306/devtester?allowMultiQueries=true
dbvisitor.one.jdbc-ds.username=root
dbvisitor.one.jdbc-ds.password=123456
dbvisitor.one.jdbc-ds.minimum-idle=5
dbvisitor.one.jdbc-ds.maximum-pool-size=12
dbvisitor.one.jdbc-ds.max-lifetime=1200000
dbvisitor.one.jdbc-ds.auto-commit=true
dbvisitor.one.jdbc-ds.connection-timeout=20000
dbvisitor.one.mapper-locations=classpath:dbvisitor/mapper/role/*.xml
dbvisitor.one.mapper-packages=com.example.demo.dao.role
#
# -- two
dbvisitor.two.jdbc-ds=com.zaxxer.hikari.HikariDataSource
dbvisitor.two.jdbc-ds.jdbc-url=jdbc:mysql://127.0.0.1:13306/devtester?allowMultiQueries=true
dbvisitor.two.jdbc-ds.username=root
dbvisitor.two.jdbc-ds.password=123456
dbvisitor.two.jdbc-ds.minimum-idle=5
dbvisitor.two.jdbc-ds.maximum-pool-size=12
dbvisitor.two.jdbc-ds.max-lifetime=1200000
dbvisitor.two.jdbc-ds.auto-commit=true
dbvisitor.two.jdbc-ds.connection-timeout=20000
dbvisitor.two.mapper-locations=classpath:dbvisitor/mapper/user/*.xml
dbvisitor.two.mapper-packages=com.example.demo.dao.user
#
# -- three
dbvisitor.three.jdbc-ds=com.zaxxer.hikari.HikariDataSource
dbvisitor.three.jdbc-ds.jdbc-url=jdbc:mysql://127.0.0.1:13306/devtester?allowMultiQueries=true
dbvisitor.three.jdbc-ds.username=root
dbvisitor.three.jdbc-ds.password=123456
dbvisitor.three.jdbc-ds.minimum-idle=5
dbvisitor.three.jdbc-ds.maximum-pool-size=12
dbvisitor.three.jdbc-ds.max-lifetime=1200000
dbvisitor.three.jdbc-ds.auto-commit=true
dbvisitor.three.jdbc-ds.connection-timeout=20000
dbvisitor.three.mapper-disabled=true