#
dbvisitor.multiple-datasource=one,two,three
#
# -- one
dbvisitor.one.jdbc-ds=com.alibaba.druid.pool.DruidDataSource
dbvisitor.one.jdbc-ds.url=jdbc:mysql://127.0.0.1:3306/devtester?allowMultiQueries=true
dbvisitor.one.jdbc-ds.driverClassName=com.mysql.cj.jdbc.Driver
dbvisitor.one.jdbc-ds.username=root
dbvisitor.one.jdbc-ds.password=123456
dbvisitor.one.jdbc-ds.maxActive=5
dbvisitor.one.jdbc-ds.maxWait=3000
dbvisitor.one.jdbc-ds.initialSize=1
dbvisitor.one.jdbc-ds.testWhileIdle=true
dbvisitor.one.jdbc-ds.testOnBorrow=true
dbvisitor.one.jdbc-ds.failFast=true
dbvisitor.one.mapper-locations=classpath:dbvisitor/mapper/role/*.xml
dbvisitor.one.mapper-packages=net.hasor.dbvisitor.test.dao.role
#
# -- two
dbvisitor.two.jdbc-ds.url=jdbc:mysql://127.0.0.1:3306/devtester?allowMultiQueries=true
dbvisitor.two.jdbc-ds.driverClassName=com.mysql.cj.jdbc.Driver
dbvisitor.two.jdbc-ds.username=root
dbvisitor.two.jdbc-ds.password=123456
dbvisitor.two.mapper-locations=classpath:dbvisitor/mapper/user/*.xml
dbvisitor.two.mapper-packages=net.hasor.dbvisitor.test.dao.user
#
# -- three
dbvisitor.three.jdbc-ds.url=jdbc:mysql://127.0.0.1:3306/devtester?allowMultiQueries=true
dbvisitor.three.jdbc-ds.driverClassName=com.mysql.cj.jdbc.Driver
dbvisitor.three.jdbc-ds.username=root
dbvisitor.three.jdbc-ds.password=123456
dbvisitor.three.mapper-disabled=true
