#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devtester?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#
hasordb.mapper-packages=com.example.demo.dao
hasordb.mapper-locations=classpath:hasordb/mapper/*.xml
#
#hasordb.mapper-factory-bean=
#hasordb.mapper-scope=
#hasordb.mapper-lazy-initialization=
#hasordb.mapper-name-generator=
#hasordb.marker-annotation=
#hasordb.marker-interface=
#hasordb.ref-session-bean=
