<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <localRepository>${user.home}/Documents/repository</localRepository>
    <servers>
        <!--        <server>-->
        <!--            <id>your</id>-->
        <!--            <username>xxx</username>-->
        <!--            <password>xxx</password>-->
        <!--        </server>-->
    </servers>
    <mirrors>
        <!--        <mirror>-->
        <!--            <id>mirror</id>-->
        <!--            <mirrorOf>central,jcenter,!rdc-releases,!rdc-snapshots</mirrorOf>-->
        <!--            <name>mirror</name>-->
        <!--            <url>https://maven.aliyun.com/repository/public</url>-->
        <!--        </mirror>-->
    </mirrors>
</settings>
