#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devtester?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#
dbvisitor.mapper-packages=com.example.demo.dao
dbvisitor.mapper-locations=classpath:dbvisitor/mapper/*.xml
#
#dbvisitor.mapper-disabled=false
#dbvisitor.mapper-factory-bean=
#dbvisitor.mapper-scope=
#dbvisitor.mapper-lazy-initialization=
#dbvisitor.mapper-name-generator=
#dbvisitor.marker-annotation=
#dbvisitor.marker-interface=
#dbvisitor.ref-session-bean=
