# see https://dev.mysql.com/doc/refman/5.7/en/numeric-type-syntax.html

define dm {
    priority     = 1
    policy       = "extreme"
    policyDesc   = "DM TypeProcessor Policy(Extreme)"
}

[char]
[nchar]
[character]
["national char"]
["national character"]
[varchar]
[varchar2]
[nvarchar2]
["char varying"]
["character varying"]
["national char varying"]
["national character varying"]
["nchar varying"]
[longvarchar]
[clob]
[text]
    jdbcType       = varchar
    seedType       = string
    minLength      = 1
    maxLength      = safeMaxLength(1, ${columnSize}, 4096, 10)
    characterSet   = [ letter_number ]

[bit]
    jdbcType       = boolean
    seedType       = boolean

[dec]
[decimal]
[numeric]
[number]
    jdbcType       = decimal
    seedType       = number
    numberType     = decimal
    precision      = ${columnSize}
    scale          = ${decimalDigits}

[byte]
[tinyint]
    jdbcType       = tinyint
    seedType       = number
    numberType     = int
    minMax         = range(-128, 127)

[smallint]
    jdbcType       = smallint
    seedType       = number
    numberType     = int
    minMax         = range(-32768, 32767)

[int]
[integer]
    jdbcType       = integer
    seedType       = number
    numberType     = int
    minMax         = range(-2147483648, 2147483647)

[bigint]
    jdbcType       = bigint
    seedType       = number
    numberType     = int
    minMax         = range(-9223372036854775808, 9223372036854775807)

[float]
[double]
["double precision"]
    jdbcType       = float
    seedType       = number
    numberType     = decimal
    minMax        += range(10, -1.7E+308           , 1.7E+308)
    minMax        += range(30, -999999999.999999999, 999999999.999999999)
    minMax        += range(30, -0.999999999        , 0.999999999)
    precision      = ${columnSize}
    scale          = ${decimalDigits}

[real]
    jdbcType       = real
    seedType       = number
    numberType     = decimal
    minMax        += range(10, -3.4E+38           , 3.4E+38)
    minMax        += range(30, -999999999.999999999, 999999999.999999999)
    minMax        += range(30, -0.999999999        , 0.999999999)
    precision      = ${columnSize}
    scale          = ${decimalDigits}

[binary]
[varbinary]
[raw]
[longvarbinary]
[image]
[blob]
    jdbcType       = varbinary
    seedType       = bytes
    minLength      = 0
    maxLength      = safeMaxLength(0, ${columnSize}, 4096, 10)

[date]
    # -4712-01-01 ~ 9999-12-31
    jdbcType       = date
    seedType       = date
    dateType       = string
    dateFormat     = WKF_DATE10
    genType        = random
    rangeForm      = "0000-01-01"
    rangeTo        = "9999-12-31"

[time]
    jdbcType       = time
    seedType       = date
    dateType       = LocalTime
    genType        = random
    dateFormat     = WKF_TIME24
    precision      = safeMaxLength(0, ${columnSize}, 6, 3)
    rangeForm      = "00:00:00.000000"
    rangeTo        = "23:59:59.999999"

[timestamp]
    # -4712-01-01 00:00:00.000000000 ~ 9999-12-31 23:59:59.999999999
    jdbcType       = timestamp
    seedType       = date
    dateType       = string
    dateFormat     = WKF_DATE_TIME24
    genType        = random
    precision      = safeMaxLength(0, ${columnSize}, 9, 3)
    rangeForm      = "0000-01-01 00:00:00.000000000"
    rangeTo        = "9999-12-31 23:59:59.999999999"

["time with time zone"]
    jdbcType       = time_with_timezone
    seedType       = date
    dateType       = OffsetTime
    genType        = random
    precision      = safeMaxLength(0, ${columnSize}, 6, 3)
    rangeForm      = "00:00:00.000000"
    rangeTo        = "23:59:59.999999"
    zoneForm       = "-12:59"
    zoneTo         = "+14:00"

["datetime with time zone"]
["timestamp with time zone"]
    # -4712-01-01 00:00:00.000000000 ~ 9999-12-31 23:59:59.999999999
    jdbcType       = timestamp_with_timezone
    seedType       = date
    dateType       = OffsetDateTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 9, 3)
    rangeForm      = "0000-01-01 14:00:00.000000000"
    rangeTo        = "9999-12-31 23:59:59.999999999"
    zoneForm       = "-12:59"
    zoneTo         = "+14:00"

["timestamp with local time zone"]
    # -4712-01-01 00:00:00.000000000 ~ 9999-12-31 23:59:59.999999999
    jdbcType       = timestamp_with_timezone
    seedType       = date
    dateType       = OffsetDateTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 9, 3)
    rangeForm      = "0000-01-01 14:00:00.000000000"
    rangeTo        = "9999-12-31 23:59:59.999999999"
    zoneForm       = "-14:00"
    zoneTo         = "+14:00"

["interval day to second"]
["interval second"]
["interval year to month"]
["interval day"]
["interval month"]
["interval day to hour"]
["interval day to minute"]
["interval hour to minute"]
["interval hour"]
["interval hour to second"]
["interval year"]
["interval minute"]
["interval minute to second"]
#    jdbcType       = other
#    seedType       = date
#    dateType       = iso8601
#    genType        = random
#    precision      = 0
#    rangeForm      = "0000-01-01 00:00:00.000000"
#    rangeTo        = "9999-12-31 23:59:59.999999"

[rowid]
    jdbcType       = varchar
    seedType       = string
    allowEmpty     = false
    characterSet   = [ letter_number ]
    ignoreAct      = [ UpdateSet, Insert ]

[indtab]
[bfile]
#[class*]
    throw "this columnType Unsupported."
