# see https://dev.mysql.com/doc/refman/5.7/en/numeric-type-syntax.html

define dm {
    default      = true
    priority     = 1
    policy       = "widely"
    policyDesc   = "DM TypeProcessor Policy(Widely)"
}

[char]
[nchar]
[character]
["national char"]
["national character"]
[varchar]
[varchar2]
[nvarchar2]
["char varying"]
["character varying"]
["national char varying"]
["national character varying"]
["nchar varying"]
[longvarchar]
[clob]
[text]
    jdbcType       = varchar
    seedType       = string
    minLength      = 1
    maxLength      = safeMaxLength(1, ${columnSize}, 250, 10)
    characterSet   = [ letter_number ]

[bit]
    jdbcType       = boolean
    seedType       = boolean

[dec]
[decimal]
[numeric]
[number]
[float]
[double]
["double precision"]
[real]
    jdbcType       = decimal
    seedType       = number
    numberType     = decimal
    minMax         = range(0, 9999999.999)
    scale          = min(${decimalDigits}, 3)

[byte]
[tinyint]
    jdbcType       = tinyint
    seedType       = number
    numberType     = int
    minMax         = range(0, 100)

[smallint]
    jdbcType       = smallint
    seedType       = number
    numberType     = int
    minMax         = range(0, 9999)

[int]
[integer]
    jdbcType       = bigint
    seedType       = number
    numberType     = bigint
    minMax         = range(0, 99999999)

[bigint]
    jdbcType       = bigint
    seedType       = number
    numberType     = bigint
    minMax         = range(0, 9999999999)

[binary]
[varbinary]
[raw]
[longvarbinary]
[image]
[blob]
    jdbcType       = varbinary
    seedType       = bytes
    minLength      = 0
    maxLength      = safeMaxLength(0, ${columnSize}, 16, 4)

[date]
    jdbcType       = date
    seedType       = date
    dateType       = string
    dateFormat     = WKF_DATE
    genType        = random
    rangeForm      = "2000-01-01"
    rangeTo        = "2030-12-31"

[time]
    jdbcType       = time
    seedType       = date
    dateType       = LocalTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 6, 3)
    rangeForm      = "00:00:00.000000"
    rangeTo        = "23:59:59.999999"

[timestamp]
    jdbcType       = timestamp
    seedType       = date
    dateType       = string
    dateFormat     = WKF_DATE_TIME24
    genType        = random
    precision      = safeMaxLength(0, ${columnSize}, 6, 3)
    rangeForm      = "2000-01-01 00:00:00.000000"
    rangeTo        = "2030-12-31 23:59:59.999999"

["time with time zone"]
    jdbcType       = time_with_timezone
    seedType       = date
    dateType       = OffsetTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 6, 3)
    rangeForm      = "00:00:00.000000"
    rangeTo        = "23:59:59.999999"
    zoneForm       = "-08:00"
    zoneTo         = "+08:00"

["datetime with time zone"]
["timestamp with time zone"]
["timestamp with local time zone"]
    jdbcType       = timestamp_with_timezone
    seedType       = date
    dateType       = OffsetDateTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 6, 3)
    rangeForm      = "2000-01-01 00:00:00.000000"
    rangeTo        = "2030-12-31 23:59:59.999999"
    zoneForm       = "-08:00"
    zoneTo         = "+08:00"

["interval day to second"]
["interval second"]
["interval year to month"]
["interval day"]
["interval month"]
["interval day to hour"]
["interval day to minute"]
["interval hour to minute"]
["interval hour"]
["interval hour to second"]
["interval year"]
["interval minute"]
["interval minute to second"]
#    jdbcType       = other
#    seedType       = date
#    dateType       = iso8601
#    genType        = random
#    precision      = 0
#    rangeForm      = "2000-01-01 00:00:00"
#    rangeTo        = "2030-12-31 23:59:59"

[rowid]
    jdbcType       = varchar
    seedType       = string
    allowEmpty     = false
    characterSet   = [ letter_number ]
    ignoreAct      = [ UpdateSet, Insert ]

[indtab]
[bfile]
#[class*]
    throw "this columnType Unsupported."
