# see https://docs.oracle.com/en/database/oracle/oracle-database/21/sqlrf/Data-Types.html

define oracle {
    default      = true
    priority     = 1
    policy       = "widely"
    policyDesc   = "Oracle TypeProcessor Policy(Widely)"
}

[binary_float]
[binary_double]
[number]
[float]
    jdbcType       = double
    seedType       = number
    numberType     = double
    minMax         = range(0, 9999999.999)
    scale          = safeMaxLength(0, ${decimalDigits}, 3, 3)

[char]
[nchar]
[varchar2]
[nvarchar2]
    jdbcType       = varchar
    seedType       = string
    minLength      = 1
    maxLength      = safeMaxLength(1, ${columnSize}, 250, 10)
    characterSet   = [ letter_number ]
    allowEmpty     = false

[clob]
[nclob]
    jdbcType       = varchar
    seedType       = string
    minLength      = 1
    maxLength      = safeMaxLength(1, ${columnSize}, 250, 10)
    characterSet   = [ letter_number ]
    allowEmpty     = false
    ignoreAct      = [ DeleteWhere, UpdateWhere ]

[long]
    jdbcType       = varchar
    seedType       = string
    minLength      = 1
    maxLength      = safeMaxLength(1, ${columnSize}, 250, 10)
    characterSet   = [ letter_number ]
    allowEmpty     = false
    ignoreAct      = [ DeleteWhere ]

[blob]
[raw]
["long raw"]
    jdbcType       = blob
    seedType       = bytes
    minLength      = 0
    maxLength      = safeMaxLength(0, ${columnSize}, 16, 4)
    ignoreAct      = [ DeleteWhere, UpdateWhere ]

[rowid]
[urowid]
    jdbcType       = varchar
    seedType       = string
    allowEmpty     = false
    characterSet   = [ letter_number ]
    ignoreAct      = [ UpdateSet, Insert ]

[date]
    jdbcType       = date
    seedType       = date
    dateType       = LocalDate
    genType        = random
    rangeForm      = "2000-01-01"
    rangeTo        = "2030-12-31"

[timestamp]
    jdbcType       = timestamp
    seedType       = date
    dateType       = LocalDateTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 9, 3)
    rangeForm      = "2000-01-01 00:00:00.000000000"
    rangeTo        = "2030-12-31 23:59:59.999999999"

["timestamp with local time zone"]
["timestamp with time zone"]
    # https://www.iana.org/time-zones
    jdbcType       = timestamp_with_timezone
    seedType       = date
    dateType       = OffsetDateTime
    genType        = random
    precision      = safeMaxLength(0, ${decimalDigits}, 9, 3)
    rangeForm      = "2000-01-01 00:00:00.000000000"
    rangeTo        = "2030-12-31 23:59:59.999999999"
    zoneForm       = "-08:00"
    zoneTo         = "+08:00"

["interval year to month"]
["interval day to second"]
[xmltype]
[bfile]
    throw "this columnType Unsupported."