# Cannot be used as a key for column names.
# when column name is key words, Generate SQL using Qualifier warp it.
#   - DM8_SQL语言使用手册.pdf -> 附录 1 关键字和保留字
#
ABORT
ABSOLUTE
ABSTRACT
ACCESSED
ACCOUNT
ACROSS
ACTION
ADD
ADMIN
ADVANCED
AFTER
AGGREGATE
ALL
ALLOW_DATETIME
ALLOW_IP
ALTER
ANALYZE
AND
ANY
APR
ARCHIVE
ARCHIVEDIR
ARCHIVELOG
ARCHIVESTYLE
ARRAY
ARRAYLEN
AS
ASC
ASCII
ASENSITIVE
ASSIGN
ASYNCHRONOUS
AT
ATTACH
AUDIT
AUG
AUTHID
AUTHORIZATION
AUTO
AUTOEXTEND
AUTONOMOUS_TRANSACTION
AVG
BACKED
BACKUP
BACKUPDIR
BACKUPINFO
BACKUPSET
BADFILE
BAKFILE
BASE
BEFORE
BEGIN
BETWEEN
BIGDATEDIFF
BIGINT
BINARY
BIT
BITMAP
BLOB
BLOCK
BOOL
BOOLEAN
BOTH
BRANCH
BREADTH
BREAK
BSTRING
BTREE
BUFFER
BUILD
BULK
BY
BYDAY
BYHOUR
BYMINUTE
BYMONTH
BYMONTHDAY
BYSECOND
BYTE
BYWEEKNO
BYYEARDAY
CACHE
CALCULATE
CALL
CASCADE
CASCADED
CASE
CAST
CATALOG
CATCH
CHAIN
CHAR
CHARACTER
CHARACTERISTICS
CHECK
CIPHER
CLASS
CLOB
CLOSE
CLUSTER
CLUSTERBTR
COLLATE
COLLATION
COLLECT
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
COMMITWORK
COMPILE
COMPLETE
COMPRESS
COMPRESSED
CONDITIONAL
CONNECT
CONNECT_BY_ISCYCLE
CONNECT_BY_ISLEAF
CONNECT_BY_ROOT
CONNECT_IDLE_TIME
CONNECT_TIME
CONST
CONSTANT
CONSTRAINT
CONSTRAINTS
CONSTRUCTOR
CONTAINS
CONTEXT
CONTINUE
CONVERT
COPY
CORRESPONDING
CORRUPT
COUNT
COUNTER
CPU_PER_CALL
CPU_PER_SESSION
CREATE
CROSS
CRYPTO
CTLFILE
CUBE
CUMULATIVE
CURRENT
CURRENT_SCHEMA
CURRENT_USER
CURSOR
CYCLE
DAILY
DANGLING
DATA
DATABASE
DATAFILE
DATE
DATEADD
DATEDIFF
DATEPART
DATETIME
DAY
DBFILE
DDL
DDL_CLONE
DEBUG
DEC
DECIMAL
DECLARE
DECODE
DEFAULT
DEFERRABLE
DEFERRED
DEFINER
DELETE
DELETING
DELIMITED
DELTA
DEMAND
DENSE_RANK
DEPTH
DEREF
DESC
DETACH
DETERMINISTIC
DEVICE
DIAGNOSTICS
DICTIONARY
DIRECTORY
DISABLE
DISCONNECT
DISKSPACE
DISTINCT
DISTRIBUTED
DO
DOMAIN
DOUBLE
DOWN
DROP
DUMP
EACH
ELSE
ELSEIF
ELSIF
EMPTY
ENABLE
ENCRYPT
ENCRYPTION
END
EQU
ERROR
ERRORS
ESCAPE
EVENTINFO
EVENTS
EXCEPT
EXCEPTION
EXCEPTIONS
EXCEPTION_INIT
EXCHANGE
EXCLUDE
EXCLUDING
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXPLAIN
EXTENDS
EXTERN
EXTERNAL
EXTERNALLY
EXTRACT
FAILED_LOGIN_ATTEMPS
FAST
FEB
FETCH
FIELDS
FILE
FILEGROUP
FILESIZE
FILLFACTOR
FINAL
FINALLY
FIRST
FLOAT
FOLLOWING
FOR
FORALL
FORCE
FOREIGN
FORMAT
FREQ
FREQUENCE
FRI
FROM
FULL
FULLY
FUNCTION
GET
GLOBAL
GLOBALLY
GOTO
GRANT
GROUP
GROUPING
HASH
HAVING
HEXTORAW
HOLD
HOUR
HOURLY
HUGE
IDENTIFIED
IDENTITY
IDENTITY_INSERT
IF
IMAGE
IMMEDIATE
IN
INCLUDE
INCLUDING
INCREASE
INCREMENT
INDEX
INDEXES
INDICES
INITIAL
INITIALIZED
INITIALLY
INLINE
INNER
INNERID
INPUT
INSENSITIVE
INSERT
INSERTING
INSTANTIABLE
INSTEAD
INT
INTEGER
INTENT
INTERSECT
INTERVAL
INTO
INVISIBLE
IS
ISOLATION
JAN
JAVA
JOB
JOIN
JSON
JSON_QUERY
JSON_VALUE
JUL
JUN
KEEP
KEY
KEYS
LABEL
LARGE
LAST
LAX
LEADING
LEFT
LESS
LEVEL
LEXER
LIKE
LIMIT
LINK
LIST
LNNVL
LOB
LOCAL
LOCAL_OBJECT
LOCALLY
LOCATION
LOCK
LOCKED
LOG
LOGFILE
LOGGING
LOGIC
LOGIN
LOGOFF
LOGON
LOGOUT
LONG
LONGVARBINARY
LONGVARCHAR
LOOP
LSN
MANUAL
MAP
MAPPED
MAR
MATCH
MATCHED
MATERIALIZED
MAX
MAXPIECESIZE
MAXSIZE
MAXVALUE
MAX_RUN_DURATION
MAY
MEMBER
MEMORY
MEM_SPACE
MERGE
MIN
MINEXTENTS
MINUS
MINUTE
MINUTELY
MINVALUE
MIRROR
MOD
MODE
MODIFY
MON
MONEY
MONITORING
MONTH
MONTHLY
MOUNT
MOVEMENT
MULTISET
NATIONAL
NATURAL
NCHAR
NCHARACTER
NEVER
NEW
NEXT
NO
NOARCHIVELOG
NOAUDIT
NOBRANCH
NOCACHE
NOCOPY
NOCYCLE
NODE
NOLOGGING
NOMAXVALUE
NOMINVALUE
NOMONITORING
NONE
NOORDER
NORMAL
NOROWDEPENDENCIES
NOSORT
NOT
NOT_ALLOW_DATETIME
NOT_ALLOW_IP
NOV
NOWAIT
NULL
NULLS
NUMBER
NUMERIC
OBJECT
OCT
OF
OFF
OFFLINE
OFFSET
OLD
ON
ONCE
ONLINE
ONLY
OPEN
OPTIMIZE
OPTION
OR
ORDER
OUT
OUTER
OVER
OVERLAPS
OVERLAY
OVERRIDE
OVERRIDING
PACKAGE
PAD
PAGE
PARALLEL
PARALLEL_ENABLE
PARMS
PARTIAL
PARTITION
PARTITIONS
PASSING
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_POLICY
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PATH
PENDANT
PERCENT
PIPE
PIPELINED
PIVOT
PLACING
PLS_INTEGER
PRAGMA
PRECEDING
PRECISION
PRESERVE
PRETTY
PRIMARY
PRINT
PRIOR
PRIVATE
PRIVILEGE
PRIVILEGES
PROCEDURE
PROTECTED
PUBLIC
PURGE
QUERY_REWRITE_INTEGRITY
RAISE
RANDOMLY
RANGE
RAWTOHEX
READ
READONLY
READ_PER_CALL
READ_PER_SESSION
REAL
REBUILD
RECORD
RECORDS
REF
REFERENCE
REFERENCES
REFERENCING
REFRESH
RELATED
RELATIVE
RENAME
REPEAT
REPEATABLE
REPLACE
REPLAY
REPLICATE
RESIZE
RESTORE
RESTRICT
RESULT
RESULT_CACHE
RETURN
RETURNING
REVERSE
REVOKE
RIGHT
ROLE
ROLLBACK
ROLLFILE
ROLLUP
ROOT
ROW
ROWCOUNT
ROWDEPENDENCIES
ROWID
ROWNUM
ROWS
RULE
SALT
SAMPLE
SAT
SAVE
SAVEPOINT
SBYTE
SCHEMA
SCOPE
SCROLL
SEALED
SEARCH
SECOND
SECONDLY
SECTION
SEED
SELECT
SELF
SENSITIVE
SEP
SEQUENCE
SERERR
SERIALIZABLE
SERVER
SESSION
SESSION_PER_USER
SET
SETS
SHARE
SHORT
SHUTDOWN
SIBLINGS
SIMPLE
SINCE
SIZE
SIZEOF
SKIP
SMALLINT
SNAPSHOT
SOME
SOUND
SPACE
SPAN
SPATIAL
SPFILE
SPLIT
SQL
STANDBY
STARTUP
STAT
STATEMENT
STATIC
STDDEV
STORAGE
STORE
STRICT
STRING
STRUCT
STYLE
SUBPARTITION
SUBPARTITIONS
SUBSTRING
SUBTYPE
SUCCESSFUL
SUM
SUN
SUSPEND
SWITCH
SYNC
SYNCHRONOUS
SYNONYM
SYSTEM
SYS_CONNECT_BY_PATH
TABLE
TABLESPACE
TASK
TEMPLATE
TEMPORARY
TEXT
THAN
THEN
THREAD
THROW
THU
TIES
TIME
TIMER
TIMES
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_ZONE
TINYINT
TO
TOP
TRACE
TRAILING
TRANSACTION
TRANSACTIONAL
TRIGGER
TRIGGERS
TRIM
TRUNCATE
TRUNCSIZE
TRXID
TRY
TUE
TYPE
TYPEDEF
TYPEOF
UINT
ULONG
UNBOUNDED
UNCOMMITTED
UNCONDITIONAL
UNDER
UNION
UNIQUE
UNLIMITED
UNLOCK
UNPIVOT
UNTIL
UNUSABLE
UP
UPDATE
UPDATING
USAGE
USER
USE_HASH
USE_MERGE
USE_NL
USE_NL_WITH_INDEX
USHORT
USING
VALUE
VALUES
VARBINARY
VARCHAR
VARCHAR2
VARIANCE
VARRAY
VARYING
VERIFY
VERSIONS
VERSIONS_ENDTIME
VERSIONS_ENDTRXID
VERSIONS_OPERATION
VERSIONS_STARTTIME
VERSIONS_STARTTRXID
VERTICAL
VIEW
VIRTUAL
VISIBLE
VOID
VSIZE
WAIT
WED
WEEK
WEEKLY
WHEN
WHENEVER
WHERE
WHILE
WITH
WITHIN
WITHOUT
WORK
WRAPPED
WRAPPER
WRITE
XML
XMLPARSE
XMLTABLE
YEAR
YEARLY
ZONE