# Cannot be used as a key for column names.
# when column name is key words, Generate SQL using Qualifier warp it.
# - http://www.xugucn.com/News_lists_sort_6.shtml
# - 虚谷数据库SQL语法手册.pdf -> 二十. 关键字
#

ABORT
ABOVE
ABSOLUTE
ACCESS
ACCOUNT
ACTION
ADD
AFTER
AGGREGATE
ALL
ALL_ROWS
ALTER
ANALYSE
ANALYZE
AND
ANY
AOVERLAPS
APPEND
ARCHIVELOG
ARE
ARRAY
AS
ASC
AT
AUDIT
AUDITOR
AUTHID
AUTHORIZATION
AUTO
BACKUP
BACKWARD
BADFILE
BCONTAINS
BEFORE
BEGIN
BETWEEN
BINARY
BINTERSECTS
BIT
BLOCK
BLOCKS
BODY
BOTH
BOUND
BOVERLAPS
BREAK
BUFFER_POOL
BUILD
BULK
BWITHIN
BY
CACHE
CALL
CASCADE
CASE
CAST
CATCH
CATEGORY
CHAIN
CHAR
CHARACTER
CHARACTERISTICS
CHECK
CHECKPOINT
CHOOSE
CHUNK
CLOSE
CLUSTER
COALESCE
COLLATE
COLLECT
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
COMPLETE
COMPRESS
COMPUTE
CONNECT
CONNECT_NODES
CONSTANT
CONSTRAINT
CONSTRAINTS
CONSTRUCTOR
CONTAINS
CONTEXT
CONTINUE
COPY
CORRESPONDING
CPU_PER_CALL
CPU_PER_SESSION
CREATE
CREATEDB
CREATEUSER
CROSS
CROSSES
CUBE
CURRENT
CURSOR
CURSOR_QUOTA
CYCLE
DATABASE
DATAFILE
DATE
DATETIME
DAY
DBA
DEALLOCATE
DEC
DECIMAL
DECLARE
DECODE
DECRYPT
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DELIMITED
DELIMITERS
DEMAND
DESC
DESCRIBE
DETERMINISTIC
DIR
DISABLE
DISASSEMBLE
DISCORDFILE
DISJOINT
DISTINCT
DO
DOMAIN
DOUBLE
DRIVEN
DROP
EACH
ELEMENT
ELSE
ELSEIF
ELSIF
ENABLE
ENCODING
ENCRYPT
ENCRYPTOR
END
ENDCASE
ENDFOR
ENDIF
ENDLOOP
EQUALS
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCEPTIONS
EXCEPTION_INIT
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXPIRE
EXPLAIN
EXPORT
EXTEND
EXTERNAL
EXTRACT
FAILED_LOGIN_ATTEMPTS
FALSE
FAST
FETCH
FIELD
FIELDS
FILTER
FINAL
FINALLY
FIRST
FIRST_ROWS
FLASHBACK
FLOAT
FOLLOWING
FOR
FORALL
FORCE
FOREIGN
FORWARD
FOUND
FREELIST
FREELISTS
FROM
FULL
FUNCTION
G
GENERATED
GET
GLOBAL
GOTO
GRANT
GREATEST
GROUP
GROUPING
GROUPS
HANDLER
HASH
HAVING
HEAP
HIDE
HINT
HOTSPOT
HOUR
IDENTIFIED
IDENTIFIER
IDENTITY
IF
IGNORE
ILIKE
IMMEDIATE
IMPORT
IN
INCLUDE
INCREMENT
INDEX
INDEXTYPE
INDEX_ASC
INDEX_DESC
INDEX_FSS
INDEX_JOIN
INDICATOR
INDICES
INHERITS
INIT
INITIAL
INITIALLY
INITRANS
INNER
INOUT
INSENSITIVE
INSERT
INSTANTIABLE
INSTEAD
INTERSECT
INTERSECTS
INTERVAL
INTO
IO
IS
ISNULL
ISOLATION
ISOPEN
JOB
JOIN
K
KEEP
KEY
KEYSET
LABEL
LANGUAGE
LAST
LEADING
LEAST
LEAVE
LEFT
LEFTOF
LENGTH
LESS
LEVEL
LEVELS
LEXER
LIBRARY
LIKE
LIMIT
LINK
LIST
LISTEN
LOAD
LOB
LOCAL
LOCATION
LOCATOR
LOCK
LOGFILE
LOGGING
LOGIN
LOGOFF
LOGON
LOGOUT
LOOP
LOVERLAPS
M
MATCH
MATCHED
MATERIALIZED
MAX
MAXEXTENTS
MAXSIZE
MAXTRANS
MAXVALUE
MAXVALUES
MAX_CONNECT_TIME
MAX_IDLE_TIME
MAX_STORE_NUM
MEMBER
MEMORY
MERGE
MINEXTENTS
MINUS
MINUTE
MINVALUE
MISSING
MODE
MODIFY
MONTH
MOVEMENT
NAME
NAMES
NATIONAL
NATURAL
NCHAR
NESTED
NEW
NEWLINE
NEXT
NO
NOAPPEND
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCREATEDB
NOCREATEUSER
NOCYCLE
NODE
NOFORCE
NOFOUND
NOINDEX
NOLOGGING
NONE
NOORDER
NOPARALLEL
NOT
NOTFOUND
NOTHING
NOTIFY
NOTNULL
NOVALIDATE
NOWAIT
NULL
NULLIF
NULLS
NUMBER
NUMERIC
NVARCHAR
NVARCHAR2
NVL
NVL2
OBJECT
OF
OFF
OFFLINE
OFFSET
OIDINDEX
OIDS
OLD
ON
ONLINE
ONLY
OPEN
OPERATOR
OPTION
OR
ORDER
ORDERD
ORGANIZATION
OTHERVALUES
OUT
OUTER
OVER
OVERLAPS
OWNER
PACKAGE
PARALLEL
PARAMETERS
PARTIAL
PARTITION
PARTITIONS
PASSWORD
PASSWORD_LIFE_PERIOD
PASSWORD_LOCK_TIME
PCTFREE
PCTINCREASE
PCTUSED
PCTVERSION
PERIOD
POLICY
PRAGMA
PREBUILT
PRECEDING
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIORITY
PRIVATE_SGA
PRIVILEGES
PROCEDURAL
PROCEDURE
PROFILE
PROTECTED
PUBLIC
QUERY
QUOTA
RAISE
RANGE
RAW
READ
READS
READS_PER_CALL
READS_PER_SESSION
REBUILD
RECOMPILE
RECORD
RECORDS
RECYCLE
REDUCED
REF
REFERENCES
REFERENCING
REFRESH
REINDEX
RELATIVE
RENAME
REPEATABLE
REPLACE
REPLICATION
RESOURCE
RESTART
RESTORE
RESTRICT
RESULT
RESULT_CACHE
RETURN
RETURNING
REVERSE
REVOKE
REWRITE
RIGHT
RIGHTOF
ROLE
ROLLBACK
ROLLUP
ROVERLAPS
ROW
ROWCOUNT
ROWID
ROWS
ROWTYPE
RULE
RUN
SAVEPOINT
SCHEMA
SCROLL
SECOND
SEGMENT
SELECT
SELF
SEQUENCE
SERIALIZABLE
SESSION
SESSION_PER_USER
SET
SETOF
SETS
SHARE
SHOW
SHUTDOWN
SIBLINGS
SIZE
SLOW
SNAPSHOT
SOME
SPATIAL
SPLIT
SSO
STANDBY
START
STATEMENT
STATIC
STATISTICS
STEP
STOP
STORAGE
STORE
STORE_NODES
STREAM
SUBPARTITION
SUBPARTITIONS
SUBTYPE
SUCCESSFUL
SYNONYM
SYSTEM
TABLE
TABLESPACE
TEMP
TEMPLATE
TEMPORARY
TEMPSPACE_QUOTA
TERMINATED
THAN
THEN
THROW
TIME
TIMESTAMP
TO
TOP
TOPOVERLAPS
TOTAL_RESOURCE_LIMIT
TOUCHES
TRACE
TRAILING
TRAN
TRANSACTION
TRIGGER
TRUE
TRUNCATE
TRUSTED
TRY
TYPE
UNBOUNDED
UNDER
UNDO
UNIFORM
UNION
UNIQUE
UNLIMITED
UNLISTEN
UNLOCK
UNPROTECTED
UNTIL
UOVERLAPS
UPDATE
USE
USER
USE_HASH
USING
VACUUM
VALID
VALIDATE
VALUE
VALUES
VARCHAR
VARCHAR2
VARRAY
VARYING
VERBOSE
VERSION
VIEW
VOCABLE
WAIT
WHEN
WHENEVER
WHERE
WHILE
WITH
WITHIN
WITHOUT
WORK
WRITE
XML
YEAR
ZONE