<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hasor</groupId>
        <artifactId>dbvisitor-parent</artifactId>
        <version>6.7.0</version>
    </parent>

    <artifactId>dbvisitor-test</artifactId>
    <packaging>jar</packaging>
    <name>dbVisitor Test Framework</name>
    <description>TCK for dbVisitor</description>

    <dependencies>
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>dbvisitor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>

        <!-- driver adapter-->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>dbvisitor-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>jdbc-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>jdbc-mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>jdbc-elastic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>jdbc-milvus</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>

        <!-- OGNL for XML Mapper dynamic SQL -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JaCoCo Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- 重要：追加模式，允许不同环境的测试数据合并到同一个文件中 -->
                            <append>true</append>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                            <excludes>
                                <!-- Milvus -->
                                <exclude>**/adapter/milvus/parser/MilvusLexer*</exclude>
                                <exclude>**/adapter/milvus/parser/MilvusParser*</exclude>
                                <exclude>**/adapter/milvus/parser/MilvusBase*</exclude>
                                <exclude>**/adapter/milvus/parser/MilvusListener*</exclude>
                                <exclude>**/adapter/milvus/parser/MilvusVisitor*</exclude>
                                <!-- Redis -->
                                <exclude>**/adapter/redis/parser/RedisLexer*</exclude>
                                <exclude>**/adapter/redis/parser/RedisParser*</exclude>
                                <exclude>**/adapter/redis/parser/RedisBase*</exclude>
                                <exclude>**/adapter/redis/parser/RedisListener*</exclude>
                                <exclude>**/adapter/redis/parser/RedisVisitor*</exclude>
                                <!-- Elastic -->
                                <exclude>**/adapter/elastic/parser/ElasticLexer*</exclude>
                                <exclude>**/adapter/elastic/parser/ElasticParser*</exclude>
                                <exclude>**/adapter/elastic/parser/ElasticBase*</exclude>
                                <exclude>**/adapter/elastic/parser/ElasticListener*</exclude>
                                <exclude>**/adapter/elastic/parser/ElasticVisitor*</exclude>
                                <!-- Mongo -->
                                <exclude>**/adapter/mongo/parser/MongoLexer*</exclude>
                                <exclude>**/adapter/mongo/parser/MongoParser*</exclude>
                                <exclude>**/adapter/mongo/parser/MongoBase*</exclude>
                                <exclude>**/adapter/mongo/parser/MongoListener*</exclude>
                                <exclude>**/adapter/mongo/parser/MongoVisitor*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>